# JavaProblems

./: pom.xml
src/main/java/com/: AmazonProblem.java  Anagrams.java  Arrayproblem.java  BMW.java  BubbleSort.java  Car.java  FindDisappearedElements.java  FindDuplicates.java  FindDuplicatesInArray.java  FindDuplicateswithMap.java  FindLengthOfString.java  FindNumInArray.java  FrizzBuzz.java  Hourglass.java  LengthOfLongestSubstring.java  LengthofLongestSubstringUnique.java  LongestSubstring.java  MagicNumber.java  MyRegex.java  RegEx.java  ReverseOrderOfString.java  SortListOfStrings.java  StringManipulations.java  StringPallindrome.java  StringSplit.java  Substringmanipulations.java  TestArrayList.java  TestClass.java  TestPatterns.java  TestPopUpWindows.java  ThreeSumSolution.java  Tokens.java  TwoSum.java  ValidParanthesis.java  printMultiplcationTable.java
src/main/java/com/json/parsing/: JsonParsing.java
src/main/java/com/tej/arrays/: ArrayReverse.java  ArrayRotationLeft.java  ArrayRotationRight.java  ArrayTripletsJavaProgram.java  CheckEqualityArrays.java  CommonElements.java  ContigousSubArrayWithGivenSum.java  FindTripletsofSum.java  MergeTwoArraysAndRemoveDuplicates.java  MinimumAbsoluteDifference.java  MostFrequentElement.java  PairsOfElementsArray.java  QuickSort.java  RemoveDuplicateElements.java  SecondLargestElement.java  SeparateZeroesFromNonZeroes.java  SeparateZeroesFromNonZeroesLeft.java  SortArrayElementsByFrequency.java  SortArrayOf0s1s2sProgram.java  SortBinaryArray.java  SubArrayWhoseSumIsNumber.java  SubArrayWithMaxSum.java
src/main/java/com/tej/easy/: FindASCII.java  LeapYear.java  PrimeNumber.java  PrintInteger.java  ReverseNumber.java  TripletsAddtoZero.java
src/main/java/com/tej/generalproblems/: AmazonProblem.java  Anagrams.java  Arrayproblem.java  BMW.java  BubbleSort.java  Car.java  FindDisappearedElements.java  FindDuplicates.java  FindDuplicatesInArray.java  FindDuplicateswithMap.java  FindLengthOfString.java  FindNumInArray.java  FrizzBuzz.java  Hourglass.java  Leetcode347.java  LengthOfLongestSubstring.java  LengthofLongestSubstringUnique.java  LongestSubstring.java  MagicNumber.java  MyRegex.java  PairWithLargestDifference.java  RegEx.java  ReverseOrderOfString.java  SortListOfStrings.java  StringManipulations.java  StringPallindrome.java  StringSplit.java  Substringmanipulations.java  TestArrayList.java  TestClass.java  TestPatterns.java  TestPopUpWindows.java  ThreeSumSolution.java  Tokens.java  TwoSum.java  ValidParanthesis.java  printMultiplcationTable.java
src/main/java/com/tej/problems/: FibonacciNth.java  MiniMaxSumSolution.java  NearestGreatertoRight.java  NthPrimeNumber.java  ReverseArray.java  ReverseSubstrings.java
src/main/java/com/tej/strings/: Anagram.java  ArmstrongNumber.java  NeedleHaystack.java  PyramidPattern1.java  PyramidPattern2.java  PyramidPattern3.java  PyramidPattern4.java  PyramidPattern5.java  RemoveDuplicateCharactersInString.java  RemoveWhiteSpaces.java  ReverseString.java
